{
  "manifest_version": 2,

  "name": "CodeNote",
  "description": "The CodeNote Chrome Extension collects all code blocks from web page, formats this blocks and allows to save them to the Evernote.",
  "icons": {
    "16": "resources/1409099386_application-code-m-128.png",
    "32": "resources/1409099414_application-code-m-32.png",
    "48": "resources/1409099404_application-code-m-48.png",
    "128": "resources/1409099386_application-code-m-128.png"
  },
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "options_page": "options.html",

  "background" : {
    "page": "background.html"
  },

  "permissions": [
    "tabs",
    "storage",
    "https://sandbox.evernote.com/",
    "https://sandbox.evernote.com/oauth",
    "https://sandbox.evernote.com/OAuth.action"
  ],

  "web_accessible_resources": [
    "resources/callback.html",
    "resources/templates/popup.html",
    "resources/templates/message.html"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": [
        "lib/highlight/idea.css",
        "lib/kube_.css",
        "lib/yui/yui3-skin-code-note.css",
        "resources/code-note.css"
      ],
      "js": [
        "lib/yui/yui-min_.js",
        "lib/evernote-sdk-minified.js",
        "lib/highlight/highlight.pack.js",
        "dist/code-tools.min.js"
      ]
    }
  ],

  "browser_action": {
    "default_title": "CodeNote",
    "default_icon": "resources/1393874156_application-code-m.png"
  }
}
